
.results-container {
   padding: 20px;
   text-align: center;
   font-family: "Bebas Neue", sans-serif;

  }
  
  .search-results {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: scroll;

  }

.search-results::-webkit-scrollbar {
    width: 10px; 
  }
  
.search-results::-webkit-scrollbar-track {
    background: #472a8a84; 
  }
  
.search-results::-webkit-scrollbar-thumb {
    background: #4a3d91; 
    border-radius: 6px; 
  }
  
.search-results::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  
  
  