
.movie {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    
}

.movie__intro {
    width: 80%;
}

.movie__backdrop {
    width: 100%;
    height: 500px;
    object-fit:cover;
    object-position: 0 35%;
}

.movie__detail {
    align-items: center;
    width: 75%;
    position: relative;
    bottom: 255px;
    height: auto;
}

.movie__links{
    position: relative;
    bottom: 220px;
}





.movie__detailLeft{
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.movie__poster {
    width:300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.86) 0px 22px 40px 6px;
}

.movie__detailRight {
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content:space-between ;
}

.movie__detailRightTop > div{
    text-shadow: 0px 0px 5px #000000;
    margin-bottom: .5rem;
}

.movie__name {
    font-weight: 600;
    font-size: 3rem;
    font-family: "Bebas Neue", sans-serif;

}

.movie__voteCount {
    margin-left: 1rem;
}

.movie__genres {
    margin: 1.25rem 0;
}

.movie__genre {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 20px;
    margin:5px;
    background-color: orangered;
}


.movie__detailRightBottom {
    margin: 2rem 0;
    flex: 0.8;
}

.synopsisText {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    display: flex;
    position: relative;
    align-items: center;
}
.synopsisText > div:last-of-type {
    margin-left: auto;
}

.movie__links {
    text-align: center;
    
}
.image_sec{
    position: relative;
    bottom: 120px;
}

.movie__heading {
    font-size: 2.2rem;
    bottom: 100px;
    position: relative;
    font-family: "Bebas Neue", sans-serif;
    
}

.movie__Button {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    width: auto;
    color: black;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, sans-serif; /* Use a fallback font */
    border-radius: 5px;
}

.movie__homeButton {
    background-color:rgb(255, 0, 0);
    border: none;
    color: #000;
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    font-family: "Bebas Neue", sans-serif;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}



.newTab {
    margin-left: 1.4rem;
}

.movie__production {
    bottom: 100px;
    position: relative;
  }
  
  .movie_comp_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .productionCompanyImage {
    margin: 10px;
    text-align: center;
  }
  
  .movie__productionComapany {
    max-width: 100px; 
    max-height: 50px; 
    display: block;
    margin: 0 auto;
  }
  
  .movie__productionComapany + span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
  }
  


.imdb-button {
    background-color: #f5c518;
    border: none;
    color: #000;
    padding: 10px 20px;
    text-align: center; /* Center-align text */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Arial, sans-serif; /* Use a fallback font */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* IMDb logo styles */
  .imdb-logo {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* IMDb logo font */
    font-size: 24px;
    font-weight: 900; /* Bold */
    color: #000; /* Black */
  }
  .vid_con{
    position: relative;
    bottom:100px;
  }





  @media screen and (max-width: 768px) {
    h1 {
      font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
    h2 {
      font-size: 1.3rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1.1rem;
    }
    h5 {
      font-size: 1rem;
    }
    p {
      font-size: 0.9rem; /* Adjust paragraph font size for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    /* Further adjustments for smaller screens up to 576px width */
    
    h1 {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 1.1rem;
    }
    h3 {
      font-size: 1rem;
    }
    h4 {
      font-size: 0.9rem;
    }
    h5 {
      font-size: 0.8rem;
    }
    p {
      font-size: 0.8rem;
    }
  }