.search-container {
    color: #ffffff;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background-image: url(/src/Components/SearchComponent/main.jpg);
    background-position: center;
    background-size: cover; 
    height: 400px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   
    
  }

#heading{
  text-align: left;
  font-family: "Bebas Neue", sans-serif;
}
  .form-wrap{
    padding: auto;
  }
  .search-form {
    display: flex;
    overflow: hidden;
  }

  /* input[type="text"] {
    width: 300px;
    position:relative;
    padding: 10px;
    overflow: hidden;
    border-radius: 30px;
    overflow: hidden;
    
  } */

  .search-box {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    
  }
  form{
    overflow: hidden;
  }
  
  
  .search-btn {
    padding: 10px 20px;
    background-color: #7763da;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
  }
  
  .search-btn:hover {
    background-color: #191150;
  }
  .search-results {
    display: flex;
    flex-wrap: wrap;
  }
  
  .movie-card {
    width: 200px;
    margin: 10px;
    cursor: pointer;
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
  }
  
  .selected-movie {
    margin-top: 20px;
  }
  
  .selected-movie img {
    max-width: 300px;
    height: auto;
  }
  