.carousel_thumb{
    position: relative;
    
}
.carousel_overlay{
    position: absolute;
    z-index: 1;
    bottom: 0;
    text-align: left;
    margin: 5%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        
}
.carousel_title{
    font-size: xx-large;
    margin-bottom: 30px;
    font-family: "Bebas Neue", sans-serif;
    font-weight:bolder;
    font-style: normal;

}
.carousel_wrap{
    margin-top: 100px;
}



@media screen and (max-width: 576px) {
  /* Further adjustments for smaller screens up to 576px width */
  .carousel_rating , .carousel_description {
    display: none;
  }
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  p {
    font-size: 0.8rem;
  }
}