

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #7763da;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #191150;
}

.pagination button:disabled {
    background-color: #a28ecf;
    cursor: not-allowed;
}

.pagination-info {
    margin: 0 10px;
    font-size: 14px;
}
