.footer {
    background-color: #0d0e52a2;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    border-top: solid rgba(255, 255, 255, 0.395) 0.1px;
}

.footer h4 {
    color: #fff;
    margin-bottom: 20px;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
}

.terms-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.terms-list li {
    margin-bottom: 10px;
}

.terms-list a {
    color: #fff;
    text-decoration: none;
}

.terms-list a:hover {
    color: rgba(255, 255, 0, 0.864);
}
