.cards{
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    border:none;
    overflow: hidden;
    margin: 0.30rem;
    cursor: pointer;
    min-width: 200px;
    z-index: 0;


}
.cards:hover{
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
}
.cards_img{
    height:300px;
}
.cards_overlay{
    position: absolute;
    padding: 5px;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    opacity: 0;
    transition: opacity .2s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    
}
.cards_overlay:hover{
    opacity: 1;
    background: rgba(100, 100, 100, 0.501);
    right: 0;
    left:0;

}
.cards_description{
    font-size: 10px;
}
.cards_title{
    font-family: "Bebas Neue", sans-serif;
}