.imglist_cards{
  max-height: 800px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.imglist_cards::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.imglist_cards::-webkit-scrollbar-track {
  background: #472a8a84; /* Color of the scrollbar track */
}

.imglist_cards::-webkit-scrollbar-thumb {
  background: #4a3d91; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Rounded corners of the scrollbar thumb */
}

.imglist_cards::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar thumb on hover */
}



.imglist_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    cursor: pointer;
  }
  
  .image_card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image_card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .image_card:hover img {
    transform: scale(1.05);
  }
  
  .image_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image_card:hover::before {
    opacity: 1;
  }
  
  .image_card:hover::after {
    content: 'View Image';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .image_card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  