.video-page {
    padding: 20px;
}

.video-page h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.video-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-card img {
    width: 100%;
    height: auto;
}

.video-card .video-title {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
