.App{
  color: white;
  
}
body{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 12%, rgba(0,0,50,1) 86%);

}


/* Responsive font size adjustments */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
  h2 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  h5 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem; /* Adjust paragraph font size for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  /* Further adjustments for smaller screens up to 576px width */
  
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  p {
    font-size: 0.8rem;
  }
}