
.movievid {
    margin-top: 50px;
    padding-top: 50px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;

  }

  .movievid::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  .movievid::-webkit-scrollbar-track {
    background: #472a8a84; /* Color of the scrollbar track */
  }
  
  .movievid::-webkit-scrollbar-thumb {
    background: #4a3d91; /* Color of the scrollbar thumb */
    border-radius: 6px; /* Rounded corners of the scrollbar thumb */
  }
  
  .movievid::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb on hover */
  }
  

  
  .list-title {
    font-size: 24px;
    color: #333;
  }
  
  .movievid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .video-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .video-fluid {
    width: 100%;
    height: 100%;
    border: none;
  }
  